# springing-ai-series

./: .gitignore  README.md
advanced-chat/: pom.xml
advanced-chat/src/main/java/demo/vikram/springai/chat/: AdvancedChatApplication.java
advanced-chat/src/main/resources/: application.properties
auth-server/: pom.xml
auth-server/src/main/java/demo/vikram/springai/: AuthServerApplication.java
auth-server/src/main/java/demo/vikram/springai/config/: ApplicationProperties.java  SecurityConfig.java
auth-server/src/main/resources/: application.yaml
basic-chat/: pom.xml
basic-chat/src/main/java/demo/vikram/springai/chat/: ChatDemoApplication.java
basic-chat/src/main/resources/: application.yaml
basic-chat/src/test/java/demo/vikram/springai/chat/: ChatDemoApplicationTests.java
chat-memory/: compose.yaml  pom.xml
chat-memory/src/main/java/demo/vikram/springai/: ChatMemoryApplication.java
chat-memory/src/main/java/demo/vikram/springai/configuration/: ApplicationConfiguration.java
chat-memory/src/main/java/demo/vikram/springai/controller/: ChatMemoryController.java
chat-memory/src/main/java/demo/vikram/springai/model/: ApplicationDomain.java
chat-memory/src/main/java/dmeo/vikram/springai/: ChatMemoryApplication.java
chat-memory/src/main/java/dmeo/vikram/springai/configuration/: ApplicationConfiguration.java
chat-memory/src/main/java/dmeo/vikram/springai/controller/: ChatMemoryController.java
chat-memory/src/main/java/dmeo/vikram/springai/model/: ApplicationDomain.java
chat-memory/src/main/resources/: application.properties
mcp-client/: pom.xml
mcp-client/src/main/java/demo/vikram/springai/: McpClientApplication.java
mcp-client/src/main/java/demo/vikram/springai/capabilities/: DynamicResourceCapability.java  PromptCapability.java  StaticResourceCapability.java  ToolCapability.java
mcp-client/src/main/java/demo/vikram/springai/configuration/: ChatClientConfiguration.java
mcp-client/src/main/java/demo/vikram/springai/shell/: HobbitsIncMcpMenu.java
mcp-client/src/main/resources/: application.yml
mcp-server/: pom.xml
mcp-server-security/: pom.xml
mcp-server-security/src/main/java/demo/vikram/springai/: McpServerSecurityApplication.java
mcp-server-security/src/main/java/demo/vikram/springai/config/: McpServerConfiguration.java
mcp-server-security/src/main/resources/: application.yml
mcp-server-security/src/main/resources/profiles/: frodo.txt  merry.txt  sam.txt
mcp-server/src/main/java/demo/vikram/springai/: McpServerApplication.java
mcp-server/src/main/java/demo/vikram/springai/model/: FoodRecipe.java  PartyResponse.java  TravelChoice.java  TravelResponse.java  UserTravelChoice.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/main/resources/profiles/: pippin.txt
mcp-server/src/main/resources/static-files/: hello world.txt
observability/: compose.yaml  pom.xml
observability/docker/: prometheus.yml
rag/: compose.yaml  pom.xml
rag/docker/db/: init.sql
rag/docker/grafana/dashboards/: ai-dashboard.json
rag/src/main/resources/: application.properties
tool-calling/: compose.yaml  pom.xml
tool-calling/src/main/java/demo/vikram/springai/: ToolCallingApplication.java
tool-calling/src/main/resources/: application.properties
(+19 files in other folders)
