logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=TRACE
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


# Actuator Configuration - Keep it simple with just what's needed
management.endpoints.web.exposure.include=prometheus,health,info
management.prometheus.metrics.export.enabled=true

# Metrics Configuration - Essential settings for good data collection
management.metrics.distribution.percentiles-histogram.all=true
management.metrics.enable.all=true

# Prometheus Configuration
management.prometheus.metrics.export.step=5s

# Micrometer Tracing for exemplars
management.tracing.sampling.probability=1.0
management.tracing.enabled=true

# AI Configuration
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:1b

spring.ai.chat.memory.repository.jdbc.initialize-schema=ALWAYS

# JDBC Configuration
spring.datasource.hikari.jdbc-url=jdbc:postgresql://postgres:5432/chat_memory
spring.datasource.hikari.username=user
spring.datasource.hikari.password=user
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
# Hikari Connection Pool Configuration
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20